* {
    margin: 0;
    padding: 0;
    border-width: 0;
}

body {
    background-color: rgb(242, 238, 227)
}

.description-text {
    font-family: open sans, arial;
    font-style: italic;
    font-size: 32px;
    color: rgb(31, 50, 118);
    text-align: center;
    margin: 0 auto;
    margin-top: 12px;
    padding-bottom: 24px;
    width: 800px;
    border-bottom: 10px;
    border-bottom-style: ridge;
    border-bottom-width: 1px;
    border-color: rgb(31, 50, 118);
    /*double check*/
}

.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
}

.discount-text {
    font-family: open sans, arial;
    font-size: 16px;
    text-decoration: underline;
    color: rgb(151, 170, 238);
    margin-top: 12px;
}

.discount-text:hover {
    cursor: pointer;
    color: rgb(81, 100, 168)
}

.new-text {
    font-family: open sans, arial;
    font-size: 32px;
    color: rgb(31, 50, 118);
}

.product-container {
    display: flex;
    margin-top: 36px;
    align-items: center;

}

.product-main-image {
    height: 400px;
}

.product-description-container {
    margin-left: 24px;
}