.top-bar {
    position: sticky;
    top: 0px;
    display: flex;
    align-items: top;
    flex-direction: row;
    justify-content: space-between;
    background-color:rgb(212, 208, 196);
    border-bottom-style: ridge;
    border-bottom-width: 1px;
    border-color: rgb(31, 50, 118);
}

.vector-menu-button {
    height: 30px;
    width: 30px;
    background-color: inherit;
    cursor: pointer;
}

.vector-menu-pic {
    height: 50px;
}

.vector-shopping-cart-button {
    margin-top: 10px;
    height: 30px;
    width: 30px;
    background-color: inherit;
    cursor: pointer;
}

.vector-shopping-cart-pic {
    height: 30px;
}

.vector-search-button {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    background-color: inherit;
    cursor: pointer;
}

.vector-search-pic {
    height: 30px;
    margin-right: 10px;
}

.logo-button {
    height: 90px;
    width: 365px;
    background-color: inherit;
    cursor: pointer;
}

.logo-pic {
    height: 70px;
    width: 345px;
    margin-top: 10px;
    margin-bottom: 10px;
}