<!DOCTYPE html>
<html>
  <head>
    <title>The latest hot products! - Odemi Products</title>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/top-bar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--header-->
    <div class="top-bar">
      <button title="Menu" class="vector-menu-button">
        <img class="vector-menu-pic" src="../pictures/menu.png">
      </button>
      <button title="Home" onclick="location.href = 'index.html';" class="logo-button">
        <img class="logo-pic" src="../pictures/porble.png">
      </button>
      <div>
        <button title="Cart" onclick="location.href = 'cart.html';" class="vector-shopping-cart-button">
          <img class="vector-shopping-cart-pic" src="../pictures/shopping-cart.png">
        </button>
        <button title="Search" onclick="location.href = 'search.html';" class="vector-search-button">
          <img class="vector-search-pic" src="../pictures/search-icon.png">
        </button>
      </div>
    </div>

    <!--body-->
    <div class="body-container">
      <div class="description-text">The latest hot products!</div>
      <div class="discount-text">Discount Code</div> <!--still block element :(-->
      <div class="new-text">Newly Released</div>
      <div class="product-container">
        <img class="product-main-image" src="../pictures/products/wallet-all.png">
        <div class="product-description-container">
          <div class="product-title">wallet</div>
          <div class="product-description">wallet desc</div>
        </div>
      </div>
    </div>
  </body>
</html>